nucliadb_protos/knowledgebox.proto

syntax = "proto3";

package knowledgebox;

import public "nucliadb_protos/utils.proto";
import public "nucliadb_protos/nodewriter.proto";


enum KnowledgeBoxResponseStatus {
    OK = 0;
    CONFLICT = 1;
    NOTFOUND = 2;
    ERROR = 3;
    EXTERNAL_INDEX_PROVIDER_ERROR = 4;
}

// ID

message KnowledgeBoxID {
    string slug = 1;
    string uuid = 2;
}

// External Index node provider
enum ExternalIndexProviderType {
    UNSET = 0;
    PINECONE = 1;
}

// Pinecone
enum PineconeServerlessCloud {
    PINECONE_UNSET = 0;
    AWS_US_EAST_1 = 1;
    AWS_US_WEST_2 = 2;
    AWS_EU_WEST_1 = 3;
    GCP_US_CENTRAL1 = 4;
    AZURE_EASTUS2 = 5;
}

message CreatePineconeConfig {
    string api_key = 1;
    PineconeServerlessCloud serverless_cloud = 2;
}

message PineconeIndexMetadata {
    string index_host = 1;
    int32 vector_dimension = 2;
}

message StoredPineconeConfig {
    string encrypted_api_key = 1;
    map<string, PineconeIndexMetadata> indexes = 2;
    PineconeServerlessCloud serverless_cloud = 3;
}

// External Index node provider
message CreateExternalIndexProviderMetadata {
    ExternalIndexProviderType type = 1;
    oneof config {
        CreatePineconeConfig pinecone_config = 2;
    }
}

message StoredExternalIndexProviderMetadata {
    ExternalIndexProviderType type = 1;
    oneof config {
        StoredPineconeConfig pinecone_config = 2;
    }
}


// CONFIG

message KnowledgeBoxConfig {
    string title = 1;
    string description = 2;
    string slug = 5;
    int64 migration_version = 7;

    StoredExternalIndexProviderMetadata external_index_provider = 9;

    repeated string enabled_filters = 3 [deprecated = true];
    repeated string enabled_insights = 4 [deprecated = true];
    bool disable_vectors = 6 [deprecated = true];
    // DEPRECATED: duplicated field also stored in `writer.proto Shards`
    utils.ReleaseChannel release_channel = 8 [deprecated = true];
}

// NEW

message KnowledgeBoxNew {
    string slug = 1;
    KnowledgeBoxConfig config = 2;

    // this fields are only set by backend when creating hosted KBs
    string forceuuid = 3;
    utils.VectorSimilarity similarity = 4;
    optional int32 vector_dimension = 5;
    optional float default_min_score = 6  [deprecated = true];
    repeated uint32 matryoshka_dimensions = 9;

    CreateExternalIndexProviderMetadata external_index_provider = 10;

    // this field are only used by NucliaDB Writer API when creating a KB. Used
    // in onprem scenarios
    // DEPRECATED: onprem don't forward requests to ingest gRPC anymore
    string learning_config = 8 [deprecated = true];

    // release channel, although not used when backend creates hosted KBs, it's
    // recomputed and changed depending on the environment
    utils.ReleaseChannel release_channel = 7;
}


message NewKnowledgeBoxResponse {
    KnowledgeBoxResponseStatus status = 1;
    string uuid = 2;
    string error_message = 3;
}


// UPDATE

message KnowledgeBoxUpdate {
    string slug = 1;
    string uuid = 2;
    KnowledgeBoxConfig config = 3;
}

message UpdateKnowledgeBoxResponse {
    KnowledgeBoxResponseStatus status = 1;
    string uuid = 2;
}

// DELETE

message DeleteKnowledgeBoxResponse {
    KnowledgeBoxResponseStatus status = 1;
}


// Labels on a Knowledge Box


message Label {
    string title = 2;
    string related = 3;
    string text = 4;
    string uri = 5;
}

message LabelSet {
    enum LabelSetKind {
        RESOURCES = 0;
        PARAGRAPHS = 1;
        SENTENCES = 2;
        SELECTIONS = 3;
    }
    string title = 1;
    string color = 2;
    repeated Label labels = 3;
    bool multiple = 4;
    repeated LabelSetKind kind = 5;
}

message Labels {
    map<string, LabelSet> labelset = 1;
}


// Entities on a Knowledge Box


message Entity {
    string value = 2;
    repeated string represents = 4;

    bool merged = 3;
    bool deleted = 5;
}

message EntitiesGroupSummary {
    string title = 2;
    string color = 3;
    bool custom = 4;
}

message EntitiesGroup {
    map<string, Entity> entities = 1;
    string title = 2;
    string color = 3;
    bool custom = 4;
}

message DeletedEntitiesGroups {
    repeated string entities_groups = 1;
}

message EntitiesGroups {
    map <string, EntitiesGroup> entities_groups = 1;
}

message EntityGroupDuplicateIndex {
    //
    // Structure to represent all duplicates defined in a kb
    //     - call it an "Index" because it should include flattened version of all duplicated entries
    //     - this allows 1 call to pull all duplicates
    //

    message EntityDuplicates {
        repeated string duplicates = 1;
    }
    message EntityGroupDuplicates {
        map<string, EntityDuplicates> entities = 1;
    }
    map <string, EntityGroupDuplicates> entities_groups = 1;
}


// Vectorsets


message VectorSet {
    int32 dimension = 1;
    utils.VectorSimilarity similarity = 2;
}

message VectorSets {
    map<string, VectorSet> vectorsets = 1;
}


// Configuration values for a vectorset
message VectorSetConfig {
    string vectorset_id = 1;

    nodewriter.VectorIndexConfig vectorset_index_config = 2;

    // list of possible subdivisions of the matryoshka embeddings (if the model
    // supports it)
    repeated uint32 matryoshka_dimensions = 3;
}

// KB vectorsets and their configuration
message KnowledgeBoxVectorSetsConfig {
    repeated VectorSetConfig vectorsets = 1;
}


// Synonyms of a Knowledge Box

message TermSynonyms {
    repeated string synonyms = 1;
}


message Synonyms {
    map <string, TermSynonyms> terms = 1;
}


// Metadata of the model associated to the KB
message SemanticModelMetadata {
    utils.VectorSimilarity similarity_function = 1;
    optional int32 vector_dimension = 2;
    optional float default_min_score = 3 [deprecated = true];

    // list of possible subdivisions of the matryoshka embeddings (if the model
    // supports it)
    repeated uint32 matryoshka_dimensions = 4;
}

// Do not update this model without confirmation of internal Learning Config API

// Deprecated
message KBConfiguration {
    string semantic_model = 2;
    string generative_model = 3;
    string ner_model = 4;
    string anonymization_model = 5;
    string visual_labeling = 6;
}
