nucliadb_protos/train.proto

syntax = "proto3";

package train;

import "google/protobuf/timestamp.proto";

import public "nucliadb_protos/knowledgebox.proto";
import public "nucliadb_protos/resources.proto";
import public "nucliadb_protos/writer.proto";


message EnabledMetadata {
    bool text = 1;
    bool entities = 2;
    bool labels = 3;
    bool vector = 4;
}


message TrainLabels {
    repeated resources.Classification resource = 1;
    repeated resources.Classification field = 2;
    repeated resources.Classification paragraph = 3;
}

message TrainMetadata {
    string text = 1;
    map<string, string> entities = 2;
    TrainLabels labels = 3;
    repeated float vector = 4;
}

message GetResourcesRequest {
    knowledgebox.KnowledgeBoxID kb = 1;
    EnabledMetadata metadata = 2;
}

message GetParagraphsRequest {
    knowledgebox.KnowledgeBoxID kb = 1;
    string uuid = 2;
    resources.FieldID field = 3;
    EnabledMetadata metadata = 4;
}

message GetSentencesRequest {
    knowledgebox.KnowledgeBoxID kb = 1;
    string uuid = 2;
    resources.FieldID field = 3;
    EnabledMetadata metadata = 4;
}

message GetFieldsRequest {
    knowledgebox.KnowledgeBoxID kb = 1;
    string uuid = 2;
    resources.FieldID field = 3;
    EnabledMetadata metadata = 4;
}


message TrainSentence {
    string uuid = 1;
    resources.FieldID field = 2;
    string paragraph = 3;
    string sentence = 4;
    TrainMetadata metadata = 5;
}


message TrainParagraph {
    string uuid = 1;
    resources.FieldID field = 2;
    string paragraph = 3;
    TrainMetadata metadata = 4;
}

message TrainField {
    string uuid = 1;
    resources.FieldID field = 2;
    string subfield = 3;
    TrainMetadata metadata = 4;
}


message TrainResource {
    string uuid = 1;
    string title = 2;
    string icon = 3;
    string slug = 4;
    google.protobuf.Timestamp created = 5;
    google.protobuf.Timestamp modified = 6;
    TrainMetadata metadata = 7;
}

service Train {
    rpc GetSentences(GetSentencesRequest) returns (stream TrainSentence) {}
    rpc GetParagraphs(GetParagraphsRequest) returns (stream TrainParagraph) {}
    rpc GetFields(GetFieldsRequest) returns (stream TrainField) {}
    rpc GetResources(GetResourcesRequest) returns (stream TrainResource) {}
    rpc GetOntology(fdbwriter.GetLabelsRequest) returns (fdbwriter.GetLabelsResponse) {}
    rpc GetEntities(fdbwriter.GetEntitiesRequest) returns (fdbwriter.GetEntitiesResponse) {}
}

message RegisterRequest { string key = 1; }
message RegisterResponse { bool status = 1;}

message CloseRequest {}

message MessageToServer {
    oneof MessageBody {
        RegisterRequest register_request = 1;
        CloseRequest close_request = 2;
        TrainResource resource = 3;
        TrainField field = 4;
        TrainParagraph paragraph = 5;
        TrainSentence sentence = 6;
        bool end_of_stream = 7;
        fdbwriter.GetLabelsResponse labels = 8;
        fdbwriter.GetEntitiesResponse entities = 9;
    }
}

message MessageFromServer {
    oneof MessageBody {
        RegisterResponse register_response = 1;
        GetSentencesRequest get_sentences_request = 2;
        GetParagraphsRequest get_paragraphs_request = 3;
        GetFieldsRequest get_fields_request = 4;
        GetResourcesRequest get_resources_request = 5;
        fdbwriter.GetLabelsRequest get_labels_request = 6;
        fdbwriter.GetEntitiesRequest get_entities_request = 7;
        CloseRequest close_request = 8;
    }
}

service Tunnel {
    rpc Tunnel(stream MessageToServer) returns (stream MessageFromServer);
}