nucliadb_protos/train.proto

syntax = "proto3";

package train;

import "google/protobuf/timestamp.proto";

import public "nucliadb_protos/knowledgebox.proto";
import public "nucliadb_protos/resources.proto";

message GetOntologyRequest {
    knowledgebox.KnowledgeBoxID kb = 1;
}

message Ontology {
    knowledgebox.KnowledgeBoxID kb = 1;
    knowledgebox.Labels labels = 2;
    enum Status {
        OK = 0;
        NOTFOUND = 1;
    }
    Status status = 3;

}

message GetEntitiesRequest {
    knowledgebox.KnowledgeBoxID kb = 1;
}

message Entities {
    knowledgebox.KnowledgeBoxID kb = 1;
    map <string, knowledgebox.EntitiesGroup> groups = 2;
    enum Status {
        OK = 0;
        NOTFOUND = 1;
    }
    Status status = 3;
}

message EnabledMetadata {
    bool text = 1;
    bool entities = 2;
    bool labels = 3;
    bool vector = 4;
}


message Labels {
    repeated resources.Classification resource = 1;
    repeated resources.Classification field = 2;
    repeated resources.Classification paragraph = 3;
}

message Metadata {
    string text = 1;
    map<string, string> entities = 2;
    Labels labels = 3;
    repeated float vector = 4;
}

message GetResourcesRequest {
    knowledgebox.KnowledgeBoxID kb = 1;
    EnabledMetadata metadata = 2;
}

message GetParagraphsRequest {
    knowledgebox.KnowledgeBoxID kb = 1;
    string uuid = 2;
    resources.FieldID field = 3;
    EnabledMetadata metadata = 4;
}

message GetSentencesRequest {
    knowledgebox.KnowledgeBoxID kb = 1;
    string uuid = 2;
    resources.FieldID field = 3;
    EnabledMetadata metadata = 4;
}

message GetFieldsRequest {
    knowledgebox.KnowledgeBoxID kb = 1;
    string uuid = 2;
    resources.FieldID field = 3;
    EnabledMetadata metadata = 4;
}


message Sentence {
    string uuid = 1;
    resources.FieldID field = 2;
    string paragraph = 3;
    string sentence = 4;
    Metadata metadata = 5;
}


message Paragraph {
    string uuid = 1;
    resources.FieldID field = 2;
    string paragraph = 3;
    Metadata metadata = 4;
}

message Field {
    string uuid = 1;
    resources.FieldID field = 2;
    string subfield = 3;
    Metadata metadata = 4;
}


message Resource {
    string uuid = 1;
    string title = 2;
    string icon = 3;
    string slug = 4;
    google.protobuf.Timestamp created = 5;
    google.protobuf.Timestamp modified = 6;
    Metadata metadata = 7;
}

service Train {
    rpc GetSentences(GetSentencesRequest) returns (stream Sentence) {}
    rpc GetParagraphs(GetParagraphsRequest) returns (stream Paragraph) {}
    rpc GetFields(GetFieldsRequest) returns (stream Field) {}
    rpc GetResources(GetResourcesRequest) returns (stream Resource) {}
    rpc GetOntology(GetOntologyRequest) returns (Ontology) {}
    rpc GetEntities(GetEntitiesRequest) returns (Entities) {}
}