nucliadb_protos/utils.proto

syntax = "proto3";

package utils;

// Relations are connexions between nodes in the relation index. 
// They are tuplets (Source, Relation Type, Relation Label, To).
message Relation {
    enum RelationType {
        CHILD = 0;  // Child resource
        ABOUT = 1;  // related with label (GENERATED)
        ENTITY = 2;  // related with an entity (GENERATED)
        COLAB = 3;  // related with user (GENERATED)
        SYNONYM = 4;  // Synonym relation
        OTHER = 5;  // related with something
    }
    // relation is the type of the label.
    RelationType relation = 5;
    // The source of the edge.
    RelationNode source = 6;
    // The destination of the edge.
    RelationNode to = 7;
    // Apart of having types, edges may be valued like
    // in the case of 'OTHER' edges. 
    string relation_label = 8;
}

// Nodes are tuplets (Value, Type, Subtype) and they are the main element in the relation index.
message RelationNode {
    enum NodeType {
        ENTITY=0;
        LABEL=1;
        RESOURCE=2;
        USER=3;
    }
    // Value of the node.
    string value = 4;
    // The type of the node.
    NodeType ntype = 5;
    // A node may have a subtype (the string should be empty in case it does not).
    string subtype = 6;
}

message ExtractedText {
    string text = 1;
    map<string, string> split_text = 2;
    repeated string deleted_splits = 3;
}


message Vector {
    int32 start = 1;
    int32 end = 2;
    int32 start_paragraph = 3;
    int32 end_paragraph = 4;
    repeated float vector = 5;
}

message Vectors {
    repeated Vector vectors = 1;
}

message VectorObject {
    Vectors vectors = 1;
    map<string, Vectors> split_vectors = 2;
    repeated string deleted_splits = 3;
}
